📊 Image Size Report (103 images)
==================================================
Yerevan_Opera_Theatre_Yerevan.jpg                  —  314 x  160 =   50,240 px
Artscape_Theatre_Centre_CapeTown.jpg               —  275 x  183 =   50,325 px
Istana_Budaya_KualaLumpur.jpg                      —  275 x  183 =   50,325 px
National_Theatre_Podgorica.jpg                     —  275 x  183 =   50,325 px
National_Theatre_Lagos.jpg                         —  260 x  194 =   50,440 px
Finnish_National_Opera_Helsinki.jpg                —  612 x  408 =  249,696 px
Teatro_La_Fenice_Venice.jpg                        —  612 x  428 =  261,936 px
Arts_Centre_Melbourne_Melbourne.jpg                —  686 x  386 =  264,796 px
Hanoi_Opera_House_Hanoi.jpg                        —  600 x  450 =  270,000 px
Adam_Sewruk_Theatre_Elblag.jpg                     —  640 x  425 =  272,000 px
Adam_Mickiewicz_Theatre_Czestochowa.jpg            —  640 x  427 =  273,280 px
Teatro_Nacional_de_Cuba_Havana.jpg                 —  710 x  399 =  283,290 px
National_Theatre_of_Prague_Prague.jpg              —  671 x  446 =  299,266 px
National_Theatre_Tokyo.jpeg                        —  708 x  425 =  300,900 px
Altes_Kurhaus_BadReichenhall.jpg                   —  640 x  480 =  307,200 px
Shanghai_Grand_Theatre_Shanghai.jpg                —  680 x  454 =  308,720 px
Metropolitan_Opera_House_NewYork.jpg               —  700 x  455 =  318,500 px
National_Theatre_Ivan_Vazov_Sofia.jpg              —  700 x  486 =  340,200 px
National_Theatre_Tirana.jpg                        —  780 x  440 =  343,200 px
Burgtheater_Vienna.jpg                             —  800 x  500 =  400,000 px
Teatro_Amazonas_Manaus.jpg                         —  800 x  523 =  418,400 px
Bellas_Artes_Theatre_SantoDomingo.jpg              —  900 x  486 =  437,400 px
Kyiv_Opera_Theatre_Kyiv.jpg                        —  869 x  520 =  451,880 px
Dubai_Opera_Dubai.jpg                              —  800 x  578 =  462,400 px
Amsterdam_Municipal_Theatre_Amsterdam.jpg          —  800 x  600 =  480,000 px
Cairo_Opera_House_Cairo.jpg                        —  800 x  600 =  480,000 px
Lithuanian_National_Opera_and_Ballet_Vilnius.jpg   — 1020 x  500 =  510,000 px
Kimmel_Center_Philadelphia.jpg                     —  900 x  600 =  540,000 px
HoChiMinh_City_Opera_House_HoChiMinh.jpg           —  884 x  620 =  548,080 px
Tehran_City_Theatre_Tehran.jpg                     — 1000 x  586 =  586,000 px
Cultural_Center_of_the_Philippines_Manila.jpg      — 1024 x  576 =  589,824 px
Lviv_Opera_Theatre_Lviv.jpg                        —  960 x  635 =  609,600 px
Capitol_Theatre_Sydney.jpg                         — 1024 x  596 =  610,304 px
Sydney_Opera_House_Sydney.jpg                      — 1000 x  667 =  667,000 px
Teatro_Solis_Montevideo.jpg                        —  960 x  720 =  691,200 px
National_Theatre_Belgrade.jpg                      — 1024 x  682 =  698,368 px
Malmo_Opera_Malmo.jpg                              — 1024 x  683 =  699,392 px
National_Centre_for_the_Performing_Arts_Beijing.jpg — 1024 x  683 =  699,392 px
Fox_Theatre_Atlanta.jpg                            — 1024 x  711 =  728,064 px
Croatian_National_Theatre_Zagreb.jpg               — 1000 x  750 =  750,000 px
Ottawa_Opera_House_Ottawa.jpg                      — 1000 x  750 =  750,000 px
Teatro_Nacional_Sodre_Montevideo.jpg               — 1200 x  654 =  784,800 px
National_Theatre_Accra.jpg                         — 1024 x  768 =  786,432 px
Deutsche_Oper_Berlin.jpeg                          — 1200 x  675 =  810,000 px
Theatre_Royal_de_la_Monnaie_Brussels.jpg           — 1134 x  757 =  858,438 px
Royal_Opera_House_London.jpg                       — 1140 x  760 =  866,400 px
Royal_Opera_House_Muscat.jpg                       — 1140 x  760 =  866,400 px
Theatro_Municipal_SaoPaulo.jpg                     — 1200 x  771 =  925,200 px
Estonian_National_Opera_Tallinn.jpg                — 1200 x  795 =  954,000 px
Kaohsiung_National_Center_for_the_Arts_Weiwuying.jpg — 1200 x  800 =  960,000 px
National_Theatre_of_Northern_Greece_Thessaloniki.jpg — 1200 x  800 =  960,000 px
Teatro_Politeama_Palermo.jpg                       — 1200 x  800 =  960,000 px
San_Francisco_Opera_House_SanFrancisco.jpg         — 1200 x  816 =  979,200 px
Teatro_Nacional_GuatemalaCity.jpg                  — 1600 x  634 = 1,014,400 px
Gran_Teatre_del_Liceu_Barcelona.jpg                — 1200 x  900 = 1,080,000 px
Royal_Theatre_Carre_Amsterdam.jpg                  — 1199 x  913 = 1,094,687 px
Stockholm_Royal_Opera_Stockholm.jpg                — 1440 x  810 = 1,166,400 px
Teatro_Colon_Bogota.jpg                            — 1300 x  934 = 1,214,200 px
Slovene_National_Theatre_Ljubljana.jpg             — 1200 x 1103 = 1,323,600 px
Chicago_Civic_Opera_House_Chicago.jpg              — 1174 x 1200 = 1,408,800 px
Slovak_National_Theatre_Bratislava.jpg             — 1600 x  900 = 1,440,000 px
Teatro_Comunale_di_Bologna_Bologna.jpg             — 1600 x  900 = 1,440,000 px
Teatro_Degollado_Guadalajara.jpg                   — 1400 x 1050 = 1,470,000 px
Theatre_Basel_Basel.jpg                            — 1507 x 1024 = 1,543,168 px
Teatro_Nacional_SanJose.jpg                        — 1508 x 1154 = 1,740,232 px
Aotea_Centre_Auckland.jpg                          — 1800 x 1000 = 1,800,000 px
Semperoper_Dresden.jpg                             — 1876 x 1033 = 1,937,908 px
Hungarian_State_Opera_Budapest.jpg                 — 1920 x 1080 = 2,073,600 px
National_Theatre_Kampala.jpg                       — 1759 x 1213 = 2,133,667 px
Al_Ringling_Theatre_Baraboo.jpg                    — 2000 x 1124 = 2,248,000 px
King_Abdulaziz_Center_for_World_Culture_Dhahran.jpg — 1920 x 1280 = 2,457,600 px
Palais_Garnier_Paris.jpg                           — 1920 x 1280 = 2,457,600 px
Teatro_Juarez_Guanajuato.jpg                       — 1920 x 1280 = 2,457,600 px
Odesa_Opera_Theatre_Odesa.jpg                      — 1893 x 1368 = 2,589,624 px
Academic_National_Drama_Theatre_S_Chanba_Sokhumi.jpg — 2000 x 1500 = 3,000,000 px
Opera_de_Monte_Carlo_MonteCarlo.jpg                — 2048 x 1536 = 3,145,728 px
Komische_Oper_Berlin_Berlin.jpg                    — 2500 x 1341 = 3,352,500 px
Walt_Disney_Concert_Hall_LosAngeles.jpg            — 2500 x 1667 = 4,167,500 px
National_Theatre_Luxembourg.jpg                    — 3206 x 1472 = 4,719,232 px
Prague_Estates_Theatre_Prague.jpg                  — 2168 x 2600 = 5,636,800 px
Teatro_Municipal_Santiago.jpg                      — 2816 x 2112 = 5,947,392 px
Opera_de_Lyon_Lyon.jpg                             — 2250 x 3000 = 6,750,000 px
La_Scala_Milan.jpg                                 — 3262 x 2089 = 6,814,318 px
Vienna_State_Opera_Vienna.jpg                      — 3508 x 2126 = 7,458,008 px
Teatro_Real_Madrid.jpg                             — 2736 x 2736 = 7,485,696 px
Teatro_Nacional_de_Sao_Carlos_Lisbon.jpg           — 3264 x 2446 = 7,983,744 px
Theatro_Pedro_RibeiraoPreto.jpg                    — 3224 x 2726 = 8,788,624 px
Royal_Danish_Theatre_Copenhagen.jpg                — 3565 x 2826 = 10,074,690 px
Teatro_Colon_BuenosAires.jpg                       — 3847 x 2748 = 10,571,556 px
Palacio_de_Bellas_Artes_Mexico.jpg                 — 4140 x 2760 = 11,426,400 px
Romanian_National_Opera_Bucharest.jpg              — 4272 x 2848 = 12,166,656 px
Esplanade_Theatres_on_the_Bay_Singapore.jpg        — 4361 x 3023 = 13,183,303 px
Latvian_National_Opera_Riga.jpg                    — 5209 x 2817 = 14,673,753 px
Royal_Swedish_Opera_Stockholm.jpg                  — 4000 x 4000 = 16,000,000 px
Thalia_Theater_Hamburg.jpg                         — 5184 x 3456 = 17,915,904 px
Kennedy_Center_Washington.jpg                      — 6978 x 2651 = 18,498,678 px
Teatro_Massimo_Palermo.jpg                         — 5906 x 3590 = 21,202,540 px
National_Theatre_Oslo.jpg                          — 5315 x 4264 = 22,663,160 px
Theatre_des_Champs_Elysees_Paris.jpg               — 5421 x 4319 = 23,413,299 px
National_Opera_House_Tbilisi.jpg                   — 5873 x 4000 = 23,492,000 px
Grand_Theatre_de_Geneve_Geneva.jpg                 — 5760 x 4248 = 24,468,480 px
Teatro_di_San_Carlo_Naples.jpg                     — 6626 x 4753 = 31,493,378 px
AbbeyTheatre_Dublin.jpg                            — 8132 x 5425 = 44,116,100 px
